# 英小文字のみからなる文字列 s, t が与えられます。 あなたは、s の文字を好きな順に並べ替え、文字列 
# s′  を作ります。 また、t の文字を好きな順に並べ替え、文字列 t′ を作ります。 このとき、辞書順で 
# s′ <t′  となるようにできるか判定してください
# 注釈
# 長さ N の文字列 a=a 1 a 2...a N および長さ M の文字列 b=b 1​ b 2...b M について、辞書順で 
# a<b であるとは、次の 2 つの条件のいずれかが成り立つことをいう;
# N<M かつ a 1=b 1, a 2=b 2​, ..., a N=b Nである。ある i (1≤i≤N,M) が存在して、a1 = b1, a2 = b2, ..., ai−1=bi−1かつ ai<bi
#   である。 ただし、文字どうしはアルファベット順で比較される。例えば、xy < xya であり、atcoder < atlas である。

# charsで１度配列形式に変換、sortでアルファベット順にしてjoinで再結合する。reverseでソートの逆順にすることでs<tを成立させる
s = gets.chomp.chars.sort.join
t = gets.chomp.chars.sort.reverse.join

puts s < t ? "Yes" : "No"