# ある国で、宮殿を作ることになりました。
# この国では、標高が x メートルの地点での平均気温は T−x×0.006 度です。
# 宮殿を建設する地点の候補は N 個あり、地点 i の標高は H iメートルです。
# joisinoお姫様は、これらの中から平均気温が A 度に最も近い地点を選んで宮殿を建設するようにあなたに命じました。
# 宮殿を建設すべき地点の番号を出力してください。ただし、解は一意に定まることが保証されます。

N = gets.to_i
T, A = gets.split.map(&:to_i)
diff = gets.split.map(&:to_i).map{|h| (T-h*0.006-A).abs}
puts N.times.min_by{|i| diff[i]} + 1