#1, 1, 2, 3, 5, 8, 13, 21 , 34, 55, 89, 144, 233, 377, 610,
# のように第n+2項が、 第n+1項と、第n項の和になるよう数列をプログラミングで書く
F_0 = 0
F_1 = 1
N = gets.chomp.to_i

# 定数では値をいじれないのでa,bに際代入して変数として扱えるようにする
a,b = F_0,F_1

(1..N).each do |i|
    if i == 1
        puts 0
    elsif i == 2
        puts 1
    else
        # 1つ前のbをaに、1つ前のaとbを足したものをbに代入する
        a,b = b, a + b
        puts b
    end
end