#少数で計算した時に期待と違う値が出るためto_f(浮動小数点)にするのを忘れない
r = gets.chomp.to_f
# Math: :PI = π 使用するやり方もある
puts "#{format('%.6f',r * r *3.14159265359)} #{format('%.6f',(r + r) * 3.14159265359)}"