# 三人の選手が、それぞれ A 秒、B 秒、C 秒でトラックを一周します。この三人がスタートしてから、もう一度同時にスタートラインを通過するのはスタートしてから何秒後でしょうか？
# トラックを一周する秒数は常に一定であり、A 秒、B 秒、C 秒より遅く周回したり早く周回するといったことはありません。

a,b,c = gets.chomp.split.map{|t| t.to_i}

result = a.lcm(b).lcm(c)
puts result

